.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2rem;
    padding: 0 2rem;
    @include respond(tab-port) {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }
}
.gallery__item {
    position: relative;
    transition: background-color .4s ease;
    &:hover {
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: $color-primary;
            opacity: .7;
        }
    }
    &:nth-child(1) {
        grid-row: 1 / 3;
        @include respond(tab-port) {
            grid-row: 1 / 2;
        }
    }
    &:nth-child(3) {
        grid-column: 3 / 5;
        @include respond(tab-port) {
            grid-column: 1 / 2;
        }
    }
    span {
        padding: 2rem;
        position: relative;
        color: $color-accent;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        font-size: 1.8rem;
        position: relative;
        z-index: 99;
        opacity: 0;
        transition: .4s;
        text-align: center;
        &::after,
        &::before {
            content: '';
            position: absolute;
            top: 50%;
            height: 0.2rem;
            width: 20%;
            background-color: $color-accent;
        }
        &::after {
            left: 0;
        }
        &::before {
            right: 0;
        }
        &:hover {
            opacity: 1;
        }
    }
}